# TEF-Elgin

./: .gitattributes  README.md
Biblioteca/: CHANGELOG.md
ELGIN TEF HUB/Instaladores Windows/: README DLL.md  README GP.md  README.md  changelogDLL.txt  changelogGP.txt
Exemplo TEF Web/: README.md  app.js  index.html  style.css
Exemplos TEF API - Ativo/: README.md
Exemplos TEF API - Ativo/C#/: README.md
Exemplos TEF API - Ativo/C#/NET 6/ApiTefElgin/: Administrativa.xaml  Administrativa.xaml.cs  App.xaml  App.xaml.cs  ControleApi.cs  MainWindow.xaml  MainWindow.xaml.cs  Pagamento.xaml  Pagamento.xaml.cs  TesteWpf.csproj
Exemplos TEF API - Ativo/Delphi/: README.md
Exemplos TEF API - Ativo/Python/: README.md  elgintef.py  exemplo-elgintef-terminal.py  exemplo-elgintef.py
Exemplos TEF API - Ativo/VB.NET/: README.md
Exemplos TEF API - Ativo/VB6/: Defines.bas  FrmMain.frm  FrmPagamento.frm  README.md  TEF_API_VB6.vbp  Utils.bas  modGDIPlusResize.bas
Exemplos TEF Android IDH/: README.md
Exemplos TEF/Exemplos TEF Android API/TefElginExampleJava/app/: build.gradle
Exemplos TEF/Exemplos TEF Android API/TefElginExampleJava/app/libs/: ppcomp_release-1.29.14.210610.aar
Exemplos TEF/Exemplos TEF Android API/TefElginExampleJava/app/src/androidTest/java/com/elgin/tefelginexample/: ExampleInstrumentedTest.java
Exemplos TEF/Exemplos TEF Android API/TefElginExampleJava/app/src/main/java/com/elgin/tefelginexample/ElginTefService/: TefElginImpl.java
Exemplos TEF/Exemplos TEF Android API/TefElginExampleJava/app/src/main/java/com/elgin/tefelginexample/ElginTefService/Implementations/: DadosPixImpl.java  MensagemProgressoImpl.java
Exemplos TEF/Exemplos TEF Android API/TefElginExampleJava/app/src/main/java/com/elgin/tefelginexample/ElginTefService/Masks/: InputMaskMoney.java
Exemplos TEF/Exemplos TEF Android API/TefElginExampleJava/app/src/test/java/com/elgin/tefelginexample/: ExampleUnitTest.java
Instaladores/: .gitattributes  Instalador_Homologacao_64x.msi
Instaladores_Android/: CHANGELOG_IDH.md  CHANGELOG_LIB.md  README.md
Instaladores_Homologação/: Manual instalação TEF Elgin_HOMOLOGAÇÃO.docx
Instaladores_Produção/: Manual instalação TEF Elgin_PRODUÇÃO.docx
Instaladores_Windows/: CHANGELOG.md  README.md
TEF ELGIN/: README.md
(+529 files in other folders)
