INICIALIZAR 04/09/2024 14:42:19{"aplicacao":"ACMKM","aplicacao_tela":"ACMKM","versao":"45x","estabelecimento":"Automacao Comercial","loja":"999999999","terminal":"01","nomeAC":"ACMKM","textoPinpad":"MKM Automacao","versaoAC":"45x","nomeEstabelecimento":"Automacao Comercial","identificadorPontoCaptura":"999999999"}
INICIALIZAR Resposta 04/09/2024 14:42:20{"codigo":0,"mensagem":"Sucesso","tef":{"mensagemResultado":"Próxima transação vai realizar o setup do terminal","retorno":"1","sequencial":"0","servico":"iniciar"}}
ADM: 04/09/2024 14:42:20{"sequencial":"1"}
Resposta ADM: 04/09/2024 14:42:20{"codigo":0,"mensagem":"Sucesso","tef":{"automacao_coleta_opcao":"Administracao Cancelar;Administracao Pendente;Administracao Reimprimir;Administracao Extrato Transacao","automacao_coleta_palavra_chave":"transacao","automacao_coleta_retorno":"0","automacao_coleta_sequencial":"0","automacao_coleta_tipo":"X","mensagemResultado":"Selecione a operacao administrativa desejada"}}
CANCELAR COLETA: 04/09/2024 14:42:26{"automacao_coleta_retorno":"9","automacao_coleta_sequencial":"0"}
Resposta CANCELAR COLETA: 04/09/2024 14:42:26{"codigo":0,"mensagem":"Sucesso","tef":{"automacao_coleta_retorno":"9","automacao_coleta_sequencial":"0","mensagemResultado":"[00012] Transacao cancelada pela Aplicacao Comercial","resultadoTransacao":"78"}}
Resposta FINALIZAR: 04/09/2024 14:42:26{"codigo":0,"mensagem":"Sucesso","tef":{"mensagemResultado":"Próxima transação vai realizar o setup do terminal","retorno":"1","sequencial":"0","servico":"finalizar"}}
INICIALIZAR 04/09/2024 14:45:26{"aplicacao":"ACMKM","aplicacao_tela":"ACMKM","versao":"45x","estabelecimento":"Automacao Comercial","loja":"999999999","terminal":"01","nomeAC":"ACMKM","textoPinpad":"MKM Automacao","versaoAC":"45x","nomeEstabelecimento":"Automacao Comercial","identificadorPontoCaptura":"999999999"}
INICIALIZAR Resposta 04/09/2024 14:45:26{"codigo":0,"mensagem":"Sucesso","tef":{"mensagemResultado":"Próxima transação vai realizar o setup do terminal","retorno":"1","sequencial":"0","servico":"iniciar"}}
ADM: 04/09/2024 14:45:26{"sequencial":"1"}
Resposta ADM: 04/09/2024 14:45:26{"codigo":0,"mensagem":"Sucesso","tef":{"automacao_coleta_opcao":"Administracao Cancelar;Administracao Pendente;Administracao Reimprimir;Administracao Extrato Transacao","automacao_coleta_palavra_chave":"transacao","automacao_coleta_retorno":"0","automacao_coleta_sequencial":"0","automacao_coleta_tipo":"X","mensagemResultado":"Selecione a operacao administrativa desejada"}}
INFORMAR COLETA: 04/09/2024 14:45:31{"automacao_coleta_retorno":"0","automacao_coleta_sequencial":"0","automacao_coleta_informacao":"Administracao Extrato Transacao"}
Resposta INFORMAR COLETA: 04/09/2024 14:45:33{"codigo":-1,"mensagem":"Not Implemented","tef":null}
Resposta FINALIZAR: 04/09/2024 14:45:33{"codigo":0,"mensagem":"Sucesso","tef":{"retorno":"1","sequencial":"2","servico":"finalizar"}}
INICIALIZAR 04/09/2024 14:45:36{"aplicacao":"ACMKM","aplicacao_tela":"ACMKM","versao":"45x","estabelecimento":"Automacao Comercial","loja":"999999999","terminal":"01","nomeAC":"ACMKM","textoPinpad":"MKM Automacao","versaoAC":"45x","nomeEstabelecimento":"Automacao Comercial","identificadorPontoCaptura":"999999999"}
INICIALIZAR Resposta 04/09/2024 14:45:36{"codigo":0,"mensagem":"Sucesso","tef":{"identificadorPontoCaptura":"999999999","loja":"999999999","nomeAC":"Elgin E1_Tef v99.16.01","nomeEstabelecimento":"Automacao Comercial","retorno":"1","sequencial":"3","servico":"iniciar","statusClient":"7","textoPinpad":"MKM Automacao","versaoAC":"v99.16.01"}}
ADM: 04/09/2024 14:45:36{"sequencial":"4"}
Resposta ADM: 04/09/2024 14:45:37{"codigo":0,"mensagem":"Sucesso","tef":{"automacao_coleta_opcao":"Administracao Cancelar;Administracao Pendente;Administracao Reimprimir;Administracao Extrato Transacao","automacao_coleta_palavra_chave":"transacao","automacao_coleta_retorno":"0","automacao_coleta_sequencial":"0","automacao_coleta_tipo":"X","mensagemResultado":"Selecione a operacao administrativa desejada"}}
INFORMAR COLETA: 04/09/2024 14:45:41{"automacao_coleta_retorno":"0","automacao_coleta_sequencial":"0","automacao_coleta_informacao":"Administracao Pendente"}
Resposta INFORMAR COLETA: 04/09/2024 14:45:41{"codigo":-1,"mensagem":"Not Implemented","tef":null}
Resposta FINALIZAR: 04/09/2024 14:45:41{"codigo":0,"mensagem":"Sucesso","tef":{"retorno":"1","sequencial":"4","servico":"finalizar"}}
