Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=FrmMain.frm
Module=Utils; Utils.bas
Class=JsonBag; JsonBag.cls
Module=FuncoesDLL; FuncoesDLL.bas
Form=FrmPagamento.frm
Module=Defines; Defines.bas
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=FrmColetaPinPad.frm
Module=modGDIPlusResize; modGDIPlusResize.bas
Startup="FrmMain"
ExeName32="TEF_API_VB6.exe"
Command32=""
Name="TEF_API_VB6"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
