<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/27 08:47:38.000.957,=C:\Users\maris\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/27 08:48:22.000.422,C:\Users\maris\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\temp\multiplus\exemplo\uprinc.pas</Transaction>
    <Transaction>2024/07/27 08:48:22.000.422,C:\Users\maris\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\temp\multiplus\exemplo\uprinc.dfm</Transaction>
    <Transaction>2024/07/27 08:48:27.000.298,C:\Users\maris\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\temp\multiplus\exemplo\projexemplo.dproj</Transaction>
    <Transaction>2024/07/27 08:49:30.000.076,=C:\temp\multiplus\exemplo\Unit1.pas</Transaction>
    <Transaction>2024/07/27 08:49:41.000.953,C:\temp\multiplus\exemplo\Unit1.dfm=C:\temp\multiplus\exemplo\udm.dfm</Transaction>
    <Transaction>2024/07/27 08:49:41.000.953,C:\temp\multiplus\exemplo\Unit1.pas=C:\temp\multiplus\exemplo\udm.pas</Transaction>
    <Transaction>2024/07/27 08:50:22.000.902,=C:\temp\multiplus\exemplo\classes\uescpos.pas</Transaction>
    <Transaction>2024/07/27 08:50:22.000.935,=C:\temp\multiplus\exemplo\classes\uMultiplusTypes.pas</Transaction>
    <Transaction>2024/07/27 08:50:22.000.433,=C:\temp\multiplus\exemplo\classes\tbotao.pas</Transaction>
    <Transaction>2024/07/27 08:50:22.000.922,=C:\temp\multiplus\exemplo\classes\uMultiplusTEF.pas</Transaction>
    <Transaction>2024/07/27 08:50:23.000.039,=C:\temp\multiplus\exemplo\classes\uwebtefmp.pas</Transaction>
    <Transaction>2024/07/27 09:47:38.000.843,C:\temp\multiplus\exemplo\udm.pas=</Transaction>
    <Transaction>2024/07/27 10:38:43.000.218,=C:\temp\multiplus\exemplo\Unit1.pas</Transaction>
    <Transaction>2024/07/27 10:42:17.000.931,C:\temp\multiplus\exemplo\Unit1.dfm=C:\temp\multiplus\exemplo\ubuscaforma.dfm</Transaction>
    <Transaction>2024/07/27 10:42:17.000.931,C:\temp\multiplus\exemplo\Unit1.pas=C:\temp\multiplus\exemplo\ubuscaforma.pas</Transaction>
    <Transaction>2024/07/27 10:50:21.000.702,C:\temp\multiplus\exemplo\ubuscaforma.pas=</Transaction>
    <Transaction>2024/07/27 10:57:28.000.945,C:\temp\multiplus\exemplo\classes\uMultiplusTypes.pas=</Transaction>
    <Transaction>2024/07/27 10:57:28.000.943,C:\temp\multiplus\exemplo\classes\uwebtefmp.pas=</Transaction>
    <Transaction>2024/07/27 10:57:28.000.952,C:\temp\multiplus\exemplo\classes\uescpos.pas=</Transaction>
    <Transaction>2024/07/27 10:57:28.000.954,C:\temp\multiplus\exemplo\classes\tbotao.pas=</Transaction>
    <Transaction>2024/07/27 10:57:28.000.946,C:\temp\multiplus\exemplo\classes\uMultiplusTEF.pas=</Transaction>
    <Transaction>2024/08/06 09:40:21.000.224,=C:\temp\multiplus\exemplo\Unit1.pas</Transaction>
    <Transaction>2024/08/06 09:43:18.000.452,C:\temp\multiplus\exemplo\uconfig.pas=C:\temp\multiplus\exemplo\Unit1.pas</Transaction>
    <Transaction>2024/08/06 09:43:18.000.452,C:\temp\multiplus\exemplo\uconfig.dfm=C:\temp\multiplus\exemplo\Unit1.dfm</Transaction>
    <Transaction>2024/08/06 12:03:53.000.064,=C:\temp\multiplus\exemplo\Unit1.pas</Transaction>
    <Transaction>2024/08/06 12:04:05.000.035,C:\temp\multiplus\exemplo\udm.dfm=C:\temp\multiplus\exemplo\Unit1.dfm</Transaction>
    <Transaction>2024/08/06 12:04:05.000.035,C:\temp\multiplus\exemplo\udm.pas=C:\temp\multiplus\exemplo\Unit1.pas</Transaction>
    <Transaction>2024/08/12 16:43:23.000.590,=C:\egon\trabalho\ac45-x\ac45-x\classes\tbotao.pas</Transaction>
    <Transaction>2024/08/12 16:43:24.000.149,=C:\egon\trabalho\ac45-x\ac45-x\classes\uMKMTypes.pas</Transaction>
    <Transaction>2024/08/12 16:43:24.000.157,=C:\egon\trabalho\ac45-x\ac45-x\classes\uPayerGateWayTEF.pas</Transaction>
    <Transaction>2024/08/12 16:43:24.000.161,=C:\egon\trabalho\ac45-x\ac45-x\classes\utwebtefmp.pas</Transaction>
    <Transaction>2024/08/12 16:44:17.000.439,C:\egon\trabalho\ac45-x\ac45-x\classes\tbotao.pas=C:\egon\trabalho\ac45-x\documentos\payer\exemplo_delphi\classes\tbotao.pas</Transaction>
    <Transaction>2024/08/12 16:46:04.000.451,=C:\egon\trabalho\ac45-x\ac45-x\classes\uescpos.pas</Transaction>
    <Transaction>2024/08/12 16:47:12.000.829,C:\egon\trabalho\ac45-x\ac45-x\classes\uMKMTypes.pas=C:\egon\trabalho\ac45-x\documentos\payer\exemplo_delphi\classes\uMKMTypes.pas</Transaction>
    <Transaction>2024/08/12 16:48:12.000.714,C:\egon\trabalho\ac45-x\ac45-x\classes\uescpos.pas=C:\egon\trabalho\ac45-x\documentos\payer\exemplo_delphi\classes\uescpos.pas</Transaction>
    <Transaction>2024/08/12 16:48:25.000.461,C:\egon\trabalho\ac45-x\ac45-x\classes\utwebtefmp.pas=C:\egon\trabalho\ac45-x\documentos\payer\exemplo_delphi\classes\utwebtefmp.pas</Transaction>
    <Transaction>2024/08/12 16:48:35.000.289,C:\egon\trabalho\ac45-x\ac45-x\classes\uPayerGateWayTEF.pas=C:\egon\trabalho\ac45-x\documentos\payer\exemplo_delphi\classes\uPayerGateWayTEF.pas</Transaction>
    <Transaction>2024/08/12 16:49:51.000.095,C:\egon\trabalho\ac45-x\documentos\payer\exemplo_delphi\classes\utwebtefmp.pas=</Transaction>
    <Transaction>2024/08/12 16:50:35.000.679,=C:\egon\trabalho\ac45-x\ac45-x\classes\utwebtefmp.pas</Transaction>
    <Transaction>2024/08/12 16:50:52.000.802,C:\egon\trabalho\ac45-x\ac45-x\classes\utwebtefmp.pas=</Transaction>
    <Transaction>2024/08/12 16:52:35.000.217,=C:\egon\trabalho\ac45-x\ac45-x\uwebtefmp.pas</Transaction>
    <Transaction>2024/08/12 16:52:49.000.148,C:\egon\trabalho\ac45-x\ac45-x\uwebtefmp.pas=C:\egon\trabalho\ac45-x\documentos\payer\exemplo_delphi\classes\uwebtefmp.pas</Transaction>
    <Transaction>2024/08/12 16:52:49.000.148,C:\egon\trabalho\ac45-x\ac45-x\uwebtefmp.dfm=C:\egon\trabalho\ac45-x\documentos\payer\exemplo_delphi\classes\uwebtefmp.dfm</Transaction>
    <Transaction>2024/08/13 09:56:43.000.008,C:\egon\trabalho\ac45-x\documentos\payer\exemplo_delphi\classes\uMKMTypes.pas=C:\egon\trabalho\ac45-x\documentos\payer\exemplo_delphi\classes\uPayerTypes.pas</Transaction>
    <Transaction>2024/08/13 10:33:27.000.246,C:\egon\trabalho\ac45-x\documentos\payer\exemplo_delphi\classes\uPayerTypes.pas=</Transaction>
    <Transaction>2024/08/13 11:43:38.000.106,C:\egon\trabalho\ac45-x\documentos\payer\exemplo_delphi\classes\uwebtefmp.dfm=C:\egon\trabalho\ac45-x\documentos\payer\exemplo_delphi\classes\uwebtefpayer.dfm</Transaction>
    <Transaction>2024/08/13 11:43:38.000.106,C:\egon\trabalho\ac45-x\documentos\payer\exemplo_delphi\classes\uwebtefmp.pas=C:\egon\trabalho\ac45-x\documentos\payer\exemplo_delphi\classes\uwebtefpayer.pas</Transaction>
    <Transaction>2024/08/13 14:43:38.000.687,=C:\egon\trabalho\ac45-x\documentos\payer\exemplo_delphi\Unit1.pas</Transaction>
    <Transaction>2024/08/13 14:44:24.000.224,C:\egon\trabalho\ac45-x\documentos\payer\exemplo_delphi\Unit1.pas=C:\egon\trabalho\ac45-x\documentos\payer\exemplo_delphi\urelatorio.pas</Transaction>
    <Transaction>2024/08/13 14:44:24.000.224,C:\egon\trabalho\ac45-x\documentos\payer\exemplo_delphi\Unit1.dfm=C:\egon\trabalho\ac45-x\documentos\payer\exemplo_delphi\urelatorio.dfm</Transaction>
    <Transaction>2024/08/14 08:44:56.000.228,=C:\egon\trabalho\ac45-x\ac45-x\classes\uElginTEF.pas</Transaction>
    <Transaction>2024/08/14 08:46:04.000.313,=C:\egon\trabalho\ac45-x\ac45-x\uwebtefmp.pas</Transaction>
    <Transaction>2024/08/14 08:46:30.000.002,=C:\egon\trabalho\ac45-x\ac45-x\classes\uMKMTypes.pas</Transaction>
    <Transaction>2024/08/14 08:46:56.000.390,C:\egon\trabalho\ac45-x\ac45-x\classes\uElginTEF.pas=C:\egon\trabalho\ac45-x\documentos\TEF_Elgin\classe_elgin\classes\uElginTEF.pas</Transaction>
    <Transaction>2024/08/14 08:47:13.000.029,C:\egon\trabalho\ac45-x\ac45-x\uwebtefmp.pas=C:\egon\trabalho\ac45-x\documentos\TEF_Elgin\classe_elgin\uwebtefmp.pas</Transaction>
    <Transaction>2024/08/14 08:47:13.000.029,C:\egon\trabalho\ac45-x\ac45-x\uwebtefmp.dfm=C:\egon\trabalho\ac45-x\documentos\TEF_Elgin\classe_elgin\uwebtefmp.dfm</Transaction>
    <Transaction>2024/08/14 08:47:25.000.937,C:\egon\trabalho\ac45-x\ac45-x\classes\uMKMTypes.pas=C:\egon\trabalho\ac45-x\documentos\TEF_Elgin\classe_elgin\icones\uMKMTypes.pas</Transaction>
    <Transaction>2024/08/14 09:18:01.000.833,C:\egon\trabalho\ac45-x\documentos\TEF_Elgin\classe_elgin\icones\uMKMTypes.pas=</Transaction>
    <Transaction>2024/08/16 08:57:01.000.698,C:\egon\trabalho\ac45-x\documentos\TEF_Elgin\classe_elgin\classes\uPayerGateWayTEF.pas=</Transaction>
    <Transaction>2024/08/16 08:57:18.000.854,C:\egon\trabalho\ac45-x\documentos\TEF_Elgin\classe_elgin\classes\uwebtefpayer.pas=</Transaction>
    <Transaction>2024/08/16 10:27:34.000.193,C:\egon\trabalho\ac45-x\documentos\TEF_Elgin\classe_elgin\uwebtefmp.dfm=C:\egon\trabalho\ac45-x\documentos\TEF_Elgin\classe_elgin\classes\uwebtefmp.dfm</Transaction>
    <Transaction>2024/08/16 10:27:34.000.193,C:\egon\trabalho\ac45-x\documentos\TEF_Elgin\classe_elgin\uwebtefmp.pas=C:\egon\trabalho\ac45-x\documentos\TEF_Elgin\classe_elgin\classes\uwebtefmp.pas</Transaction>
  </Transactions>
</BorlandProject>
