-----------------------------------------
         COMPROVANTE DE ATIVAÇÃO         
-----------------------------------------
Data de Ativação: 24/08/2024 11:32       
Identificador Terminal: 200000070        
-----------------------------------------
Estabelecimento:                         
  Razão Social  : LOJA ELGIN ADITUM      
  Nome Fantasia : Elgin                  
  Documento     : 52.556.578/0001-22     
  Produto       : TEF ELGIN              
                                         
Endereço:                                
  Cidade: São Paulo                      
  UF    : SP                             
-----------------------------------------