<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/02 14:02:22.000.490,C:\Users\memor\Desktop\TEF_20API_20Delphi\FormADM.pas=</Transaction>
    <Transaction>2022/08/04 12:59:13.000.707,=C:\Users\memor\Desktop\TEF_20API_20Delphi-20220804T074215Z-001\TEF_20API_20Delphi\FormADM.pas</Transaction>
    <Transaction>2023/02/14 16:22:02.000.689,=D:\documents\business\tech\tests\production_refactors\delphii\Unit1.pas</Transaction>
    <Transaction>2023/02/14 16:22:13.000.836,D:\documents\business\tech\tests\production_refactors\delphii\Utils.pas=D:\documents\business\tech\tests\production_refactors\delphii\Unit1.pas</Transaction>
    <Transaction>2023/03/06 09:44:59.000.844,=D:\documents\business\tech\tests\production_refactors\ApiTefElgin-coletar\Unit1.pas</Transaction>
    <Transaction>2023/03/06 09:45:23.000.182,D:\documents\business\tech\tests\production_refactors\ApiTefElgin-coletar\Unit1.pas=D:\documents\business\tech\tests\production_refactors\ApiTefElgin-coletar\FormColetaPinPad.pas</Transaction>
    <Transaction>2023/03/06 09:45:23.000.182,D:\documents\business\tech\tests\production_refactors\ApiTefElgin-coletar\Unit1.dfm=D:\documents\business\tech\tests\production_refactors\ApiTefElgin-coletar\FormColetaPinPad.dfm</Transaction>
  </Transactions>
</BorlandProject>
