<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/07 17:25:40.000.919,=C:\Users\memor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/07 17:58:37.000.496,C:\Users\memor\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\memor\Documents\Embarcadero\Studio\Projects\TEFGP.pas</Transaction>
    <Transaction>2021/11/07 17:58:37.000.496,C:\Users\memor\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\memor\Documents\Embarcadero\Studio\Projects\TEFGP.dfm</Transaction>
    <Transaction>2021/11/07 17:59:13.000.442,C:\Users\memor\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\memor\Documents\Embarcadero\Studio\Projects\TEFGPExemplo.dproj</Transaction>
    <Transaction>2021/11/08 10:43:55.000.389,=C:\Users\memor\Documents\Embarcadero\Studio\Projects\FuncDLL.pas</Transaction>
    <Transaction>2021/11/08 11:11:55.000.024,C:\Users\memor\Documents\Embarcadero\Studio\Projects\FuncDLL.pas=</Transaction>
    <Transaction>2021/11/08 11:25:11.000.436,=C:\Users\memor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/08 11:25:32.000.114,C:\Users\memor\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\memor\Documents\Embarcadero\Studio\Projects\FuncDLL.pas</Transaction>
    <Transaction>2021/11/08 12:26:57.000.640,=C:\Users\memor\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/11/08 12:27:11.000.957,C:\Users\memor\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\memor\Documents\Embarcadero\Studio\Projects\TEFGPConectaImpressora.dfm</Transaction>
    <Transaction>2021/11/08 12:27:11.000.957,C:\Users\memor\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\memor\Documents\Embarcadero\Studio\Projects\TEFGPConectaImpressora.pas</Transaction>
  </Transactions>
</BorlandProject>
