plugins {
    id 'com.android.application'
}

android {
    namespace 'com.elgin.tefelginexample'
    compileSdk 33

    defaultConfig {
        applicationId "com.elgin.tefelginexample"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // E1 libraries, usadas para a impressora somente.
    implementation files('libs/e1-V02.20.00-release.aar')
    implementation files('libs/minipdvm8-v01.00.00-release.aar')

    // Elgin Tef libraries.
    implementation files('libs/core-v01.01.00-HOMOLOG-release.aar')
    implementation files('libs/DestaxaSDK-release-v1.4.2.142000.aar')
    implementation files('libs/pagamentos-v01.06.00-release.aar')
    implementation files('libs/ppcomp_release-1.29.14.210610.aar')

    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}