org.gradle.java.home=C:\\PC SOFT\\WINDEV 28\\Personnel\\Android\\OpenJDK
org.gradle.daemon=true
android.overridePathCheck=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3072M
android.useAndroidX=true
android.enableJetifier=true
android.enableResourceOptimizations=false
